require 'rake/testtask'

Rake::TestTask.new("test:all")  do |t|
  t.test_files = FileList['test/*_test.rb']
end

Rake::TestTask.new("test:http_client")  do |t|
  t.test_files = FileList['test/http_client_test.rb']
end

Rake::TestTask.new("test:status_command")  do |t|
  t.test_files = FileList['test/status_command_test.rb']
end

Rake::TestTask.new("test:help_command")  do |t|
  t.test_files = FileList['test/help_command_test.rb']
end

Rake::TestTask.new("test:unsupport_command")  do |t|
  t.test_files = FileList['test/unsupport_command_test.rb']
end

Rake::TestTask.new("test:parser")  do |t|
  t.test_files = FileList['test/command_parser_test.rb']
end


Rake::TestTask.new("test:command_factory")  do |t|
  t.test_files = FileList['test/cli_command_factory_test.rb']
end

Rake::TestTask.new("test:cli_client")  do |t|
  t.test_files = FileList['test/cli_client_test.rb']
end

